# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and push image to ECR

on:
  push:
    branches:
      - main

jobs:
  build-and-push-ecr-image:
    name: Build Image
    runs-on: 'ubuntu-latest'
    steps:
      name: Check out code
      uses: actions/checkout@v2
      name: Install Utilities
      run:
         sudo apt-get update
         sudo apt-get install -y jq unzip
      name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID}}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
        aws-region: eu-north-1
      name: Login to Amazon ECR
      id: login.ecr
      uses: aws.actions/amazon-ecr-login@v1
      name: Build, tag, and push image to Amazon ECR
      venv:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY: dimondpriceprediction
        IMAGE_TAGS: latest
      run:
        docker build -t $SECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG


      